# DynamicDiagnosis

./: README.md  pom.xml
decompile/io/github/strivestruggleyou/handler/: ClientHandler.java
decompiles/com/qipeng/blackcat/web/: TrackRecognitionController.java
dynamic-agent/: application.properties  pom.xml
dynamic-agent/io/github/strivestruggleyou/: AgentApplication.java
dynamic-core/: pom.xml
dynamic-core/src/main/java/io/github/strivestruggleyou/: Decompile.java  NettyClient.java  NettyServerApplication.java
dynamic-core/src/main/java/io/github/strivestruggleyou/decompile/: Hex.java
dynamic-core/src/main/java/io/github/strivestruggleyou/decompile/app/: Decompile.java  Test.java
dynamic-core/src/main/java/io/github/strivestruggleyou/decompile/bean/: Class_info.java  ExceptionTable.java  FieldNameAndType.java  Fields_info.java  Methods_info.java  OpcodeAndOperand.java  SrcAndType.java
dynamic-core/src/main/java/io/github/strivestruggleyou/decompile/bean/attribute/: Attribute_Code_info.java  Attribute_ConstantValue_info.java  Attribute_Deprecated_info.java  Attribute_Exceptions_info.java  Attribute_InnerClasses_info.java  Attribute_LineNumberTable_info.java  Attribute_LocalVariableTable_info.java  Attribute_Signature_info.java  Attribute_SourceFile_info.java  Attribute_Synthetic_info.java  Attribute_info.java  Inner_classes_info.java  Line_number_info.java  Local_variable_info.java
dynamic-core/src/main/java/io/github/strivestruggleyou/decompile/bean/constant/: Constant_Class_info.java  Constant_Double_info.java  Constant_Fieldref_info.java  Constant_Float_info.java  Constant_Integer_info.java  Constant_InterfaceMethodref_info.java  Constant_InvokeDynamic_info.java  Constant_Long_info.java  Constant_MethodHandle_info.java  Constant_MethodType_info.java  Constant_Methodref_info.java  Constant_NameAndType_info.java  Constant_String_info.java  Constant_Utf8_info.java  Constant_X_info.java
dynamic-core/src/main/java/io/github/strivestruggleyou/decompile/core/: AccessFlagConvertor.java  CodeConvertor.java  DataHandler.java  FileCreator.java  OperandBytesJudge.java  ParamsConvertor.java  ParamsHandler.java  SrcCreator.java
dynamic-core/src/main/java/io/github/strivestruggleyou/global/: GlobalCollection.java  GobalResponse.java
dynamic-core/src/main/java/io/github/strivestruggleyou/handler/: ClientHandler.java  ServerHandler.java  handler.java
dynamic-core/src/main/java/io/github/strivestruggleyou/util/: DecompileUtil.java
dynamic-core/src/main/java/io/github/strivestruggleyou/web/: AgentController.java
dynamic-shell/: pom.xml
dynamic-shell/src/main/java/io/github/strivestruggleyou/: DynamicDiagnosisApplication.java
dynamic-shell/src/main/java/io/github/strivestruggleyou/shell/: DynamicCommands.java  MyCommands.java
lib/repo/com/sun/tools/1.5.0/: tools-1.5.0.pom
lib/repo/org/benf/cfr/0.1.3.2/: cfr-0.1.3.2.pom
